# rest-assured-homework

./: .gitignore  pom.xml
allure-results/: 00a6d32a-1668-4c2c-93f0-a7cb68a25dbc-container.json  00a6f5b2-117a-4a6a-9e46-0eddfa0c6fbc-result.json  00aa152a-aa65-479a-ac40-bbb45ec2c78f-attachment.html  014e8899-d3a4-47cc-938e-b30279f339be-attachment.html  01544713-9832-43b8-b5a8-cbbaa59ad7f6-result.json  0157265c-021a-4673-82ea-b17f4035cbf9-result.json  01c15cdc-3b6a-4dde-835f-e81b545ab67b-container.json  01cb13af-9591-4ba5-952e-548d8b0bfc5d-attachment.html  01e83b9b-9478-4f0f-8a28-c80170c75a49-container.json  01f44e1e-7f73-4b91-8e4d-53a23e9837b0-container.json  02373459-cff9-4507-8361-8d6effcc52f5-attachment.html  023fe652-e610-434c-84b4-4932613ab9ad-attachment.html  0268f78d-7ae9-4b25-ace4-2b07a6fc829b-container.json  032346b9-aa79-47f6-b40c-32a9fba6ee13-container.json  032b7a47-d61e-408c-ae69-9854c94471f0-container.json  03445abb-c47b-4d51-a6b3-5e74e7914184-attachment.html  035098d3-9643-4c31-8bfd-1717bd257ae0-container.json  0376bcac-99f7-44ff-9da8-845cfd00664f-container.json  03b71e84-daf5-4c22-9873-02f19c8c67e3-result.json  03d8e905-b7b8-4166-a4e7-4e0f00fb37b9-container.json  043634d2-46a7-4b11-805a-f7bace86558b-result.json  044b4432-13e5-45b4-bd8b-80ce444b4af5-attachment.html  04735ecc-c901-4f60-82d6-ad5283b9e35c-container.json  049cbd83-b457-45ed-af88-0726917de332-result.json  04d296d6-00c4-436c-b4bd-39afd83ba37a-attachment.html  04f2b523-3a3f-4ae5-aa3d-ff1952d87ade-result.json  05252ac4-543c-4a7e-a692-fb52ab10d902-result.json  05a9c5c7-7894-48dd-96da-dbf83d0aefa2-result.json  05d085e2-e1f5-4dbf-8008-730ed6720d22-attachment.html  05f78592-340b-4f52-9db5-fc1e29400e14-attachment.html  067e7d7c-3fd8-47da-8d36-135e34c01566-attachment.html  070225d7-c8ed-4c33-8351-653e01e96aa3-attachment.html  07f7e826-b7a7-4803-b641-040c4da5d7a4-container.json  07fc0921-822e-46fb-bd57-0296fcd02177-container.json  08203f46-b1f7-4a29-b82a-509e18c08423-attachment.html  08cf9e89-67a4-4dd7-831d-b254b6be7fb2-attachment.html  08d99d2c-7c2b-421f-86e2-c0aa832abbd3-container.json  099ad190-fb3b-4332-af18-ca16dd1df083-attachment.html  09c5182d-ca0e-4459-9b6b-2073d3986661-container.json  09d66804-be60-466a-ab96-2dd9ed02a6f5-container.json  (+1070 more)
src/main/java/config/: DataBaseConfig.java
src/main/java/db/mapper/: EmployeeMapper.java  PersonMapper.java
src/main/java/db/models/: Employee.java  Person.java
src/main/java/ge/tbc/testautomation/data/: ApiSpecification.java  Constants.java  DataSupplier.java
src/main/java/ge/tbc/testautomation/data/models/BookStore/: Book.java  BookResponse.java
src/main/java/ge/tbc/testautomation/data/models/PetStore/: Category.java  Pet.java  PostPetStore.java  Status.java  TagsItem.java
src/main/java/ge/tbc/testautomation/data/models/Requests/: OrderRequest.java  UpdateBookingRequest.java
src/main/java/ge/tbc/testautomation/data/models/Responses/: Planet.java  PlanetResponse.java  UpdateBookingResponse.java
src/main/java/ge/tbc/testautomation/data/models/User/: UserProfile.java
src/main/java/ge/tbc/testautomation/steps/: AuthSteps.java  BookStoreSteps.java  BookingSteps.java  EmployeeMapperSteps.java  OpenApiLocalhostSteps.java  OrderSteps.java  PetStoreSteps.java  PlanetSteps.java  ProfileSteps.java  SoapDemoCRCINDTestSteps.java  UserSteps.java
src/main/java/util/: LocalDateTimeDeserializer.java  Marshall.java  SoapServiceSender.java  Unmarshall.java  Util.java  XmlUtils.java
src/main/resources/: SOAP.ByNameDataSet.xml  SOAP.Demo.QueryByName.DS.xml  employees.wsdl  simplelogger.properties
src/test/java/: ApiTests1.java  AuthTest.java  BookStoreTests.java  BookingTest.java  EmployeeMapperTest.java  LibraryTest.java  OpenApiLocalhostTests.java  OpenApiTests.java  OrderTest.java  PersonMapperTest.java  PetStoreTests.java  PlanetTests.java  SoapDemoCRCINDTest.java  TestSoap.java  TestSoapLocalhost.java
